<?php

namespace {{ controllerNamespace }};

use App\Http\Controllers\Controller;
use {{ namespace }}\Http\Requests\{{ model }}Request;
use {{ resourceNamespace }}\{{ model }}Resource;
use {{ namespace }}\Models\{{ model }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class {{ model }}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request): AnonymousResourceCollection
    {
        $query = {{ model }}::query();

        // Apply search filter if provided
        if ($request->filled('search')) {
            $searchTerm = $request->input('search');
            $query->where(function ($q) use ($searchTerm) {
                // Add searchable fields here for dynamic search
                // Example: $q->where('name', 'like', "%{$searchTerm}%")
                // Adjust the field name below based on your model attributes
                $q->where('name', 'like', "%{$searchTerm}%");
            });
        }

        ${{ modelPluralVariable }} = $query
            ->latest()
            ->paginate($request->input('per_page', 15));

        return {{ model }}Resource::collection(${{ modelPluralVariable }});
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ model }}Request $request): JsonResponse
    {
        ${{ modelVariable }} = {{ model }}::query()
            ->create($request->validated());

        return (new {{ model }}Resource(${{ modelVariable }}))
            ->response()
            ->setStatusCode(201);
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }}): {{ model }}Resource
    {
        return new {{ model }}Resource(${{ modelVariable }});
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ model }}Request $request, {{ model }} ${{ modelVariable }}): {{ model }}Resource
    {
        ${{ modelVariable }}->update($request->validated());

        return new {{ model }}Resource(${{ modelVariable }}->fresh());
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }}): JsonResponse
    {
        ${{ modelVariable }}->delete();

        return response()->json(null, 204);
    }
}
