<?php

namespace {{ namespace }}\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
@softDeletesTrait
use Illuminate\Database\Eloquent\SoftDeletes;
@endSoftDeletesTrait
{{ relationImports }}

class {{ model }} extends Model
{
    use HasFactory;
{{ softDeletesTrait }}

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        {{ fillable }},
{{ foreignKeys }}
    ];

    /**
     * The attributes that should be cast.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
{{ casts }}
            'created_at' => 'datetime',
            'updated_at' => 'datetime',
        ];
    }

{{ relations }}
}
