<?php

namespace {{ requestNamespace }};

use Illuminate\Contracts\Validation\ValidationRule;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Validation\Rule;

class {{ requestClass }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, ValidationRule|array<int, ValidationRule|string>|string>
     */
    public function rules(): array
    {
        $rules = [
{{ rules }}
        ];

        // For update requests (PUT/PATCH), make fields optional unless explicitly required
        if ($this->isMethod('put') || $this->isMethod('patch')) {
            foreach ($rules as $field => $rule) {
                if (is_array($rule)) {
                    $parsedRules = $rule;
                    // Replace 'required' with 'sometimes' for partial updates
                    if ($this->isMethod('patch')) {
                        $parsedRules = array_map(
                            fn (mixed $parsedRule): mixed => is_string($parsedRule) && $parsedRule === 'required' ? 'sometimes' : $parsedRule,
                            $parsedRules
                        );
                    }

                    ${{ modelVariable }} = $this->route('{{ modelVariable }}');
                    foreach ($parsedRules as $index => $parsedRule) {
                        if (is_string($parsedRule) && str_starts_with($parsedRule, 'unique:') && ${{ modelVariable }}) {
                            $uniqueRule = explode(',', substr($parsedRule, 7));
                            $table = $uniqueRule[0] ?: '{{ table }}';
                            $column = $uniqueRule[1] ?? $field;

                            $parsedRules[$index] = Rule::unique($table, $column)
                                ->ignore(${{ modelVariable }});
                        }
                    }

                    $rules[$field] = $parsedRules;
                }
            }
        }

        return $rules;
    }

    /**
     * Handle a failed validation attempt.
     *
     * @throws HttpResponseException
     */
    protected function failedValidation(Validator $validator): void
    {
        throw new HttpResponseException(
            response()->json([
                'message' => 'The given data was invalid.',
                'errors' => $validator->errors(),
            ], 422)
        );
    }
}
